version: "3.9"

services:
  tf-eks-repo-template:
    container_name: tf-eks-repo-template
    image: utkusarioglu/terraform-aws-eks-devcontainer:1.2.14
    volumes:
      - ..:/utkusarioglu-com/templates/tf-eks-repo-template
    environment:
      TZ: Etc/UTC
